{
  "name": "axios-jsonp-plus",
  "version": "1.0.0",
  "description": "A jsonp adapter for axios",
  "main": "./lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.config.js"
  },
  "keywords": [
    "jsonp",
    "axios"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/sdouara13/axios-jsonp.git"
  },
  "author": "David Li",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^3.12.0"
  }
}
